<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background: linear-gradient(-45deg, #FFC107, #2196F3, #4CAF50, #9C27B0);
            animation: gradientBackground 20s ease infinite;

        }
        @keyframes gradientBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        h1{
            text-align: center;
            color: aliceblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>Administracion de productos</h1>
        <a href="{% url 'subir_producto' %}" class="btn btn-success mb-3">Agregar Producto</a>
        <a href="{% url 'index' %}" class="btn btn-primary mb-3">Regresar</a>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Imagen</th>
                    <th>Categoría</th>
                    <th>Editar</th>
                    <th>Modificar</th>
                </tr>
            </thead>
            <tbody>
                {% for producto in productos %}
                <tr>
                    <td>{{ producto.nombre }}</td>
                    <td>{{ producto.descripcion }}</td>
                    <td>{{ producto.precio }}</td>
                    <td>
                        {% if producto.imagen %}
                        <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" style="width: 100px; height: auto;">
                        {% else %}
                        No Image
                        {% endif %}
                    </td>
                    <td>{{ producto.categoria }}</td>
                    <td>
                        <a href="{% url 'modificar_producto' producto.id %}" class="btn btn-primary btn-sm">Editar</a>
                    </td>
                    <td><a href="{% url 'eliminar_producto' producto.id %}" class="btn btn-danger btn-sm" >Eliminar</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
