<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
            padding: 20px;
            animation: pulseBackground 2s infinite alternate;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #bee060;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }
        @keyframes pulseBackground {
            0% {
                background-color: #9e6a6a;
            }
            100% {
                background-color: #fab8b8;
            }
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p {
            margin-bottom: 10px;
        }
        strong {
            font-weight: bold;
        }
        button {
            background-color: #dc3545;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
            width: 30%;
        }
        button:hover {
            background-color: #c82333;
        }
        .btn-primary {
            background-color: #197b94;
            color: white;
            text-align: center;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            width: 23%;
            transition: background-color 0.3s, transform 0.3s, border-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #13596b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Eliminar Producto</h1>
        <form method="POST">
            {% csrf_token %}
            <p>¿Estás seguro de que deseas eliminar el siguiente producto?</p>
            <p><strong>Nombre:</strong> {{ producto.nombre }}</p>
            <p><strong>Descripción:</strong> {{ producto.descripcion }}</p>
            <p><strong>Precio:</strong> ${{ producto.precio }}</p>
            <button type="submit">❌Eliminar❌</button>
            <a href="{% url 'admin_dashboard' %}" class="btn btn-primary mb-3">Cancelar↪</a>
            
        </form>
    </div>
</body>
</html>
