<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Producto</title>
    <style>
        body {
            background: linear-gradient(-45deg, #FFC107, #2196F3, #4CAF50, #9C27B0);
            background-size: 400% 400%;
            animation: gradientBackground 20s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        @keyframes gradientBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="number"], textarea {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            width: 100%;
            background-color: #FFC107;
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 6px;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #51b300;
        }
        .btn-primary {
            width: 95%;
            background-color: #FFC107;
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 6px;
            transition: background-color 0.3s, transform 0.3s;
            text-align: center;
            text-decoration: none;
            display: block;
        }
        .btn-primary:hover {
            background-color: #51b300;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'admin_dashboard' %}" class="btn btn-primary">Regresar↪</a>
        <h1>Subir Producto</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="id_nombre">Nombre:</label>
            {{ form.nombre }}
            {% for error in form.nombre.errors %}
                <p class="error">{{ error }}</p>
            {% endfor %}
            <label for="id_descripcion">Descripción:</label>
            {{ form.descripcion }}
            {% for error in form.descripcion.errors %}
                <p class="error">{{ error }}</p>
            {% endfor %}
            <label for="id_precio">Precio:</label>
            {{ form.precio }}
            {% for error in form.precio.errors %}
                <p class="error">{{ error }}</p>
            {% endfor %}
            <label for="id_imagen">Imagen:</label>
            {{ form.imagen }}
            {% for error in form.imagen.errors %}
                <p class="error">{{ error }}</p>
            {% endfor %}
            <label for="id_categoria">Categoría:</label>
            {{ form.categoria }}
            {% for error in form.categoria.errors %}
                <p class="error">{{ error }}</p>
            {% endfor %}
            <button type="submit">Subir</button>
        </form>
    </div>
</body>
</html>
